<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:padding="4dp"
        android:text="@string/choose_a_device"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/this_device_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/separator1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/this_device_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_this_device" />

        <TextView
            android:id="@+id/this_device_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/this_device_icon"
            android:gravity="center_vertical"
            android:text="@string/this_device"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/this_device_layout"
        android:background="@color/light_blue"
        android:padding="4dp"
        android:text="@string/connected_devices"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator2" >
    </ListView>

</RelativeLayout>